# ChatProject

./: ChatProject.sln
ChatProject.BL/: ChatProject.BL.csproj
ChatProject.BL/Core/: IEntity.cs  IRepository.cs  IUnitofWork.cs
ChatProject.BL/Interfaces/: IMessageRepository.cs  IRequestRepository.cs  IUserFriendRepository.cs  IUserRepository.cs
ChatProject.BL/Interfaces/Services/: IMessageService.cs  IRequestService.cs  IUserService.cs
ChatProject.BL/Models/: Message.cs  Request.cs  User.cs  UserFriend.cs
ChatProject.BL/Models/Enum/: RequestStatus.cs
ChatProject.BL/Models/ViewModel/: SearchUser.cs
ChatProject.BL/Services/: MessageService.cs  RequestService.cs  UserService.cs
ChatProject.DAL/: ChatProject.DAL.csproj
ChatProject.DAL/Core/: ChatContext.cs  Repository.cs  UnitOfWork.cs
ChatProject.DAL/Repository/: MessageRepository.cs  RequestRepository.cs  UserFriendRepository.cs  UserRepository.cs
ChatProject.Web/: ChatProject.Web.csproj  Global.asax  Global.asax.cs  Web.config  package-lock.json  packages.config
ChatProject.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  Ninject.Web.Common.cs  RouteConfig.cs  Startup.cs  WebApiConfig.cs
ChatProject.Web/Content/: ChatStyle.css
ChatProject.Web/Controllers/: AccountController.cs  HomeController.cs  UserChatController.cs  UserFriendsController.cs  UserProfileController.cs
ChatProject.Web/Controllers/Api/: ApiChatController.cs
ChatProject.Web/Models/: ApplicationUserManager.cs  ChatHub.cs  ForgotPasswordViewModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs  SearchUser.cs
ChatProject.Web/Properties/: AssemblyInfo.cs
ChatProject.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ChatProject.Web/Scripts/Controller/: AccountCtrl.js
ChatProject.Web/UserIdProvider/: CustomUserIdProvider.cs
ChatProject.Web/Views/: Web.config
ChatProject.Web/Views/Account/: ConfirmEmail.cshtml  DisplayEmail.cshtml  DisplayForgotPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ChatProject.Web/Views/Home/: Chat.cshtml  Index.cshtml
ChatProject.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+3 files in other folders)
